monorepo: @counterfactual/cf-wallet.js
@counterfactual/cf-wallet.js
Index
Enumerations
EventType
Classes
AppInstance
Provider
Type aliases
AppEventData
CounterfactualEvent
CreateMultisigEventData
ErrorEventData
EventData
InstallEventData
RejectInstallEventData
Variables
NODE_REQUEST_TIMEOUT
Functions
decode
encode
encodePacked
signaturesToBytes
signaturesToBytesSortedBySignerAddress
sortSignaturesBySignerAddress
Object literals
cfWallet
Type aliases
AppEventData
AppEventData: object
Type declaration
appInstance: AppInstance
CounterfactualEvent
CounterfactualEvent: object
Type declaration
data: EventData
type: EventType
CreateMultisigEventData
CreateMultisigEventData: object
Type declaration
multisigAddress: Address
owners: Address[]
ErrorEventData
ErrorEventData: object
Type declaration
Optional appInstanceId?: undefined | string
errorName: string
Optional extra?: undefined | object
Optional message?: undefined | string
EventData
EventData: InstallEventData | RejectInstallEventData | ErrorEventData | CreateMultisigEventData
InstallEventData
InstallEventData: AppEventData
RejectInstallEventData
RejectInstallEventData: AppEventData
Variables
Const NODE_REQUEST_TIMEOUT
NODE_REQUEST_TIMEOUT: 20000 = 20000
Milliseconds until a method request to the Node is considered timed out.
Functions
decode
decode(types: string[], data: Arrayish): any
Returns an Object by parsing data assuming types, with each parameter accessible as a positional parameters. Throws if data is invalid for the types.
Parameters
types: string[]
Data types
data: Arrayish
Returns any
encode
encode(types: string[], values: any[]): string
Returns a hex string of the values encoded as the types. Throws if a value is invalid for the type.
Parameters
types: string[]
Data types
values: any[]
Values to encode
Returns string
encodePacked
encodePacked(types: string[], values: any[]): string
Compute the Solidity non-standard (tightly) packed data for values given the types.
Parameters
types: string[]
Data types
values: any[]
Values to pack
Returns string
signaturesToBytes
signaturesToBytes(...signatures: Signature[]): string
Converts an array of signatures into a single string
Parameters
Rest ...signatures: Signature[]
An array of etherium signatures
Returns string
signaturesToBytesSortedBySignerAddress
signaturesToBytesSortedBySignerAddress(digest: Bytes32, ...signatures: Signature[]): string
Sorts signatures in ascending order of signer address and converts them into bytes
Parameters
digest: Bytes32
Rest ...signatures: Signature[]
An array of etherium signatures
Returns string
sortSignaturesBySignerAddress
sortSignaturesBySignerAddress(digest: string, signatures: Signature[]): Signature[]
Sorts signatures in ascending order of signer address
Parameters
digest: string
signatures: Signature[]
An array of etherium signatures
Returns Signature[]
Object literals
Const cfWallet
cfWallet: object
Provider
Provider: Provider
types
types: "/home/patience/code/work/monorepo/packages/cf-wallet.js/src/types/index"
utils
utils: "/home/patience/code/work/monorepo/packages/cf-wallet.js/src/utils/index"
