@counterfactual/cf-wallet.js: AppInstance
Class AppInstance
Represents an installed app instance
Hierarchy
AppInstance
Index
Constructors
constructor
Properties
abiEncodings
appDefinition
ethTransferInterpreterParams
id
intermediaries
myDeposit
peerDeposit
provider
timeout
twoPartyOutcomeInterpreterParams
Accessors
isVirtual
Constructors
constructor
new AppInstance(info: AppInstanceInfo, provider: Provider): AppInstance
Parameters
info: AppInstanceInfo
provider: Provider
Returns AppInstance
Properties
abiEncodings
abiEncodings: AppABIEncodings
appDefinition
appDefinition: Address
Optional ethTransferInterpreterParams
ethTransferInterpreterParams: ETHTransferInterpreterParams
id
id: AppInstanceID
Unique ID of this app instance.
Optional intermediaries
intermediaries: Address[]
myDeposit
myDeposit: BigNumber
peerDeposit
peerDeposit: BigNumber
provider
provider: Provider
timeout
timeout: BigNumber
Optional twoPartyOutcomeInterpreterParams
twoPartyOutcomeInterpreterParams: TwoPartyOutcomeInterpreterParams
Accessors
isVirtual
get isVirtual(): boolean
Whether this app is virtual i.e. installation was routed through intermediaries
Returns boolean
