@counterfactual/cf.js: AppFactory
Module: "app-factory"
Class AppFactory
Proposes installations of a given app
Hierarchy
AppFactory
Index
Constructors
constructor
Properties
appDefinition
encodings
provider
Methods
proposeInstall
proposeInstallVirtual
Constructors
constructor
new AppFactory(appDefinition: Address, encodings: AppABIEncodings, provider: Provider): AppFactory
Constructs a new instance
Parameters
appDefinition: Address
Address of the on-chain contract containing the app logic.
encodings: AppABIEncodings
ABI encodings to encode and decode the app's state and actions
provider: Provider
CFjs provider
Returns AppFactory
Properties
appDefinition
appDefinition: Address
Address of the on-chain contract containing the app logic.
encodings
encodings: AppABIEncodings
ABI encodings to encode and decode the app's state and actions
provider
provider: Provider
CFjs provider
Methods
proposeInstall
proposeInstall(params: object): Promise<AppInstanceID>
Propose installation of a non-virtual app instance i.e. installed in direct channel between you and peer
async
Parameters
params: object
Proposal parameters
initialState: SolidityABIEncoderV2Type
Initial state of app instance
myDeposit: BigNumberish
Amount to be deposited by you
peerDeposit: BigNumberish
Amount to be deposited by peer
proposedToIdentifier: string
Xpub of peer being proposed to install instance with
timeout: BigNumberish
Number of blocks until an on-chain submitted state is considered final
Returns Promise<AppInstanceID>
ID of proposed app instance
proposeInstallVirtual
proposeInstallVirtual(params: object): Promise<AppInstanceID>
Propose installation of a virtual app instance i.e. routed through at least one intermediary node
async
Parameters
params: object
Proposal parameters
initialState: SolidityABIEncoderV2Type
Initial state of app instance
intermediaries: string[]
List of intermediary peers to route installation through
myDeposit: BigNumberish
Amount to be deposited by you
peerDeposit: BigNumberish
Amount to be deposited by peer
proposedToIdentifier: string
xpub of peer being proposed to install instance with
timeout: BigNumberish
Number of blocks until an on-chain submitted state is considered final
Returns Promise<AppInstanceID>
ID of proposed app instance
