@counterfactual/cf.js: AppInstance
Module: "app-instance"
Class AppInstance
Represents an installed app instance
Hierarchy
AppInstance
Index
Constructors
constructor
Properties
abiEncodings
appDefinition
ethTransferInterpreterParams
eventEmitter
id
intermediaries
myDeposit
peerDeposit
provider
timeout
twoPartyOutcomeInterpreterParams
validEventTypes
Accessors
isVirtual
Methods
getState
off
on
once
takeAction
uninstall
Constructors
constructor
new AppInstance(info: AppInstanceInfo, provider: Provider): AppInstance
Parameters
info: AppInstanceInfo
provider: Provider
Returns AppInstance
Properties
abiEncodings
abiEncodings: AppABIEncodings
appDefinition
appDefinition: Address
Optional ethTransferInterpreterParams
ethTransferInterpreterParams: ETHTransferInterpreterParams
Private eventEmitter
eventEmitter: EventEmitter = new EventEmitter()
id
id: AppInstanceID
Unique ID of this app instance.
Optional intermediaries
intermediaries: Address[]
myDeposit
myDeposit: BigNumber
peerDeposit
peerDeposit: BigNumber
provider
provider: Provider
timeout
timeout: BigNumber
Optional twoPartyOutcomeInterpreterParams
twoPartyOutcomeInterpreterParams: TwoPartyOutcomeInterpreterParams
Interpreter-related Fields
Private validEventTypes
validEventTypes: any[] = Object.keys(AppInstanceEventType).map(key => AppInstanceEventType[key])
Accessors
isVirtual
get isVirtual(): boolean
Whether this app is virtual i.e. installation was routed through intermediaries
Returns boolean
Methods
getState
getState(): Promise<SolidityABIEncoderV2Type>
Get latest state of this app instance
async
Returns Promise<SolidityABIEncoderV2Type>
JSON representation of latest state
off
off(eventType: AppInstanceEventType, callback: function): void
Unsubscribe from event.
Parameters
eventType: AppInstanceEventType
Event type to unsubscribe from.
callback: function
Original callback passed to subscribe call.
(event: CounterfactualEvent): void
Parameters
event: CounterfactualEvent
Returns void
Returns void
on
on(eventType: AppInstanceEventType, callback: function): void
Subscribe to event.
Parameters
eventType: AppInstanceEventType
Event type to subscribe to.
callback: function
Function to be called when event is fired.
(event: CounterfactualEvent): void
Parameters
event: CounterfactualEvent
Returns void
Returns void
once
once(eventType: AppInstanceEventType, callback: function): void
Subscribe to event. Unsubscribe once event is fired once.
Parameters
eventType: AppInstanceEventType
Event type to subscribe to.
callback: function
Function to be called when event is fired.
(event: CounterfactualEvent): void
Parameters
event: CounterfactualEvent
Returns void
Returns void
takeAction
takeAction(action: SolidityABIEncoderV2Type): Promise<SolidityABIEncoderV2Type>
Take an action on the state, modifying it.
note
Throws an error if action is illegal given the latest state.
async
Parameters
action: SolidityABIEncoderV2Type
Action to take
Returns Promise<SolidityABIEncoderV2Type>
JSON representation of latest state after applying the action
uninstall
uninstall(): Promise<void>
Uninstall this app instance
async
Returns Promise<void>
