@counterfactual/cf.js: Provider
Module: "provider"
Class Provider
Provides convenience methods for interacting with a Counterfactual node
Hierarchy
Provider
Index
Constructors
constructor
Properties
nodeProvider
validEventTypes
Methods
callRawNodeMethod
getAppInstances
getOrCreateAppInstance
install
installVirtual
off
on
once
rejectInstall
Constructors
constructor
new Provider(nodeProvider: INodeProvider): Provider
Construct a new instance
Parameters
nodeProvider: INodeProvider
NodeProvider instance that enables communication with the Counterfactual node
Returns Provider
Properties
nodeProvider
nodeProvider: INodeProvider
NodeProvider instance that enables communication with the Counterfactual node
Private validEventTypes
validEventTypes: any[] = Object.keys(EventType).map(key => EventType[key])
Methods
callRawNodeMethod
callRawNodeMethod(methodName: MethodName, params: Node.MethodParams): Promise<Node.MethodResponse>
Call a Node method
Parameters
methodName: MethodName
Name of Node method to call
params: Node.MethodParams
Method-specific parameter object
Returns Promise<Node.MethodResponse>
getAppInstances
getAppInstances(): Promise<AppInstance[]>
Get all currently installed app instances
async
Returns Promise<AppInstance[]>
Array of currently installed app instances
getOrCreateAppInstance
getOrCreateAppInstance(id: AppInstanceID, info?: AppInstanceInfo): Promise<AppInstance>
Get app instance given its ID. If one doesn't exist, it will be created and its details will be loaded from the Node.
Parameters
id: AppInstanceID
ID of app instance
Optional info: AppInstanceInfo
Optional info to be used to create app instance if it doesn't exist
Returns Promise<AppInstance>
App instance
install
install(appInstanceId: AppInstanceID): Promise<AppInstance>
Install a non-virtual app instance given its ID.
note
Installs non-virtual app instances i.e. in a direct channel between you and your peer. For virtual app instances use installVirtual.
async
Parameters
appInstanceId: AppInstanceID
ID of the app instance to be installed, generated using AppFactory.proposeInstall
Returns Promise<AppInstance>
Installed AppInstance
installVirtual
installVirtual(appInstanceId: AppInstanceID, intermediaries: Address[]): Promise<AppInstance>
Install a virtual app instance given its ID and a list of intermediaries.
note
Installs virtual app instances i.e. routed through at least one intermediary channel. For non-virtual app instances use install.
async
Parameters
appInstanceId: AppInstanceID
ID of the app instance to be installed, generated with AppFactory.proposeInstallVirtual.
intermediaries: Address[]
Array of addresses of intermediary peers to route installation through
Returns Promise<AppInstance>
Installed AppInstance
off
off(eventType: EventType, callback: function): void
Unsubscribe from event.
Parameters
eventType: EventType
Event type to unsubscribe from.
callback: function
Original callback passed to subscribe call.
(e: CounterfactualEvent): void
Parameters
e: CounterfactualEvent
Returns void
Returns void
on
on(eventType: EventType, callback: function): void
Subscribe to event.
async
Parameters
eventType: EventType
Event type to subscribe to.
callback: function
Function to be called when event is fired.
(e: CounterfactualEvent): void
Parameters
e: CounterfactualEvent
Returns void
Returns void
once
once(eventType: EventType, callback: function): void
Subscribe to event. Unsubscribe once event is fired once.
Parameters
eventType: EventType
Event type to subscribe to.
callback: function
Function to be called when event is fired.
(e: CounterfactualEvent): void
Parameters
e: CounterfactualEvent
Returns void
Returns void
rejectInstall
rejectInstall(appInstanceId: AppInstanceID): Promise<void>
Reject installation of a proposed app instance
async
Parameters
appInstanceId: AppInstanceID
ID of the app instance to reject
Returns Promise<void>
